{
  "$schema": "node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "heroes-frontend": {
      "root": "heroes-frontend",
      "sourceRoot": "heroes-frontend/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "heroes-frontend/target/classes/static",
            "index": "heroes-frontend/src/index.html",
            "main": "heroes-frontend/src/main.ts",
            "polyfills": "heroes-frontend/src/polyfills.ts",
            "tsConfig": "heroes-frontend/tsconfig.app.json",
            "assets": ["heroes-frontend/src/favicon.ico", "heroes-frontend/src/assets"],
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "heroes-frontend/src/styles.css"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "heroes-frontend/src/environments/environment.ts",
                  "with": "heroes-frontend/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "heroes-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "heroes-frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "heroes-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "heroes-frontend/src/test.ts",
            "polyfills": "heroes-frontend/src/polyfills.ts",
            "tsConfig": "heroes-frontend/tsconfig.spec.json",
            "karmaConfig": "heroes-frontend/src/karma.conf.js",
            "styles": [
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "heroes-frontend/src/styles.css"
            ],
            "scripts": [],
            "assets": ["heroes-frontend/src/favicon.ico", "heroes-frontend/src/assets"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["heroes-frontend/src/**/*.ts", "heroes-frontend/src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
