{
  "extends": ["github>porscheinformatik/renovate-config", "group:all"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "packagePatterns": ["^typescript$","^core-js$"],
      "enabled": false
    }
  ]
}
